/*
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_win_qw {
            timeout-ms = <40>;
            key-positions = <1 2>;      /* Q + W */
#include <dt-bindings/zmk/keys.h>
            bindings = <&kp LGUI>;
        };

        combo_caps_word_as {
            timeout-ms = <40>;
            key-positions = <13 14>;    /* A + S */
            bindings = <&caps_word>;
        };

        combo_lang_jk {
            timeout-ms = <45>;
            key-positions = <19 20>;    /* J + K */
            bindings = <&lang_toggle>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E      &kp R          &kp T              &kp Y            &kp U           &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F          &kp G              &kp H            &kp J           &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&kp LALT   &kp Z  &kp X  &kp C      &kp V          &kp B              &kp N            &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                         &lt RAISE ESC  &lt LOWER TAB  &mt LSHFT SPACE    &mt RSHFT ENTER  &lt LOWER BSPC  &lt RAISE DEL
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans  &kp EXCL        &kp AT           &kp HASH  &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &trans
&trans  &kp N1          &kp N2           &kp N3    &kp N4             &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT  &kp RIGHT_BRACKET  &kp BSLH     &kp MINUS  &kp PLUS  &kp UNDER  &kp EQUAL  &kp PIPE  &trans
                                         &trans    &trans             &kp SPACE    &kp ENTER  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp HOME        &kp PG_DN       &kp PG_UP   &kp END    &kp INSERT      &kp CAPSLOCK
&trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP      &kp RIGHT  &kp SCROLLLOCK  &trans
&trans  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &trans          &trans          &trans      &trans     &trans          &trans
                                    &trans     &trans     &trans          &trans          &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&kp C_AC_BACK  &kp C_REWIND  &kp K_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_AC_FORWARD  &kp C_BRI_UP    &kp C_VOLUME_UP  &kp F1  &kp F2   &kp F3   &kp F4   &kp PSCRN
&trans         &bt BT_CLR    &trans            &trans              &trans            &kp C_BRI_DN    &kp C_VOL_DN     &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans         &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2        &bt BT_SEL 3      &bt BT_SEL 4    &kp C_MUTE       &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                               &trans              &trans            &trans          &trans           &trans  &trans
            >;
        };
    };
};